---
homebrew:
  taps:
    - caskroom/cask
  packages:
    - brew-cask
    - ansible
    #- vim # vim is broken, tabs won't work?
    - zsh
    - git
    - bash-completion
    - ssh-copy-id
    - gnu-time
    - openssl
  casks:
    - iterm2
    - spotify
